<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>PoPs</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/mquery.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body><div class="gridContainer clearfix">
  <div id="header"><div class="anniversary"></div>
<h1><img name="POPS_logo" src="images/logo.png" width="160" height="169" border="0" alt="pop"></h1>
 <nav>
    <ul>
      <li><a href="index.html" class="noborder leftedge">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html" class="rightedge">Contact</a></li>
      </ul>
  </nav>
    <h2>POP-POP's BEST|Gourmet Vinagrette</h2>
  </div>
    
    <form method="post" action="mailto:anthonybarber2@me.com">
   
   <div>
    <lable for="name_first">First Name</lable>
    <input type="text" name="name_first" id="name_first"/>
   </div>

<div>
    <lable for="name_last">Last Name</lable>
    <input type="text" name="name_last" id="name_last"/>
</div>
  
  <div>
    <lable for="phone">Phone Number</lable>
    <input type="text" name="phone" id="phone"/>
   </div>
   
   <div>
    <lable for="email">Email Address</lable>
    <input type="text" name="email" id="email"/>
   </div>
   
   <div>
    <lable for="regarding">Regarding</lable></div>
    
    <div>
     <select name="regarding" id="regarding">
       <option>General Inquiry</option>
       <option>Suggestion</option>
       <option>Site error</option>
       <option>Legal</option>
       <option>Press</option>
    </select>
    </div>
     
  <div>
    <lable for="message">Message</lable>
    <textarea rows="15" col="50" name="message" id="message"/></textarea>
</div>

<div>
    <input type="checkbox" name="contact_phone" id="contact_phone"/>
    
</div>
<p>I prefer to be contacted by phone.</p>

<div>
    <button type="submit" name="submit" class="button">Send message</button>
</div>
  

</form>
   
 
 
</div>
</body>
</html>