<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>PoPs</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/mquery.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body><div class="gridContainer clearfix">
  <div id="header"><div class="anniversary"></div>
<h1><img name="POPS_logo" src="_images/logo.png" width="160" height="169" border="0" alt="pop"></h1>
 <nav>
    <ul>
      <li><a href="index.html" class="noborder leftedge">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html" class="rightedge">Contact</a></li>
      </ul>
  </nav>
    <h2>POP-POP's BEST|Gourmet Vinagrette</h2>
  </div>
   
  <div id="mainContent"><p>
    <img src="_images/bottle.png" alt="bottle" class="floatIMG">For years my family and friends have enjoyed my homemade salad dressings, dips and marinades.  They urged me to market my creations for everyone’s enjoyment.  I’ve created POP-POP’S BEST for exactly this purpose.

Now you can enjoy POP-POP’S BEST in your own home!

My NEW Balsamic Gourmet Vinaigrette will dazzle your taste buds with a unique combination of flavors, sweetness and a little zing.  This amazing Balsamic dressing easily doubles as a fine marinade for meats and vegetables.

Enjoy it and please use the Guest Book to tell your story and let others know how you liked it!  

Lee 'Pop-Pop' Licht</p>
      <p>POP-POP's Best Gourmet Vinaigrette's homemade natural ingredients make it the perfect Salad Dressing for every occasion! 

It also makes a great chicken marinade, beef marinade,  pork chop marinade, shrimp marinade, salmon marinade, and vegetable marinade!</p>
</div>
  <div id="interview">
    <dl>
      <dt>Retired Clarkstown Resident Starts Salad Dressing Company
Pop Pop's Best is available so far in Congers, Nyack, Pearl River and New City stores


        </p>
      <dd>When he retired a bit less than two years ago, Lee Licht wasn’t sure if he wanted to kick back and relax. 

Instead, he started a business. 

“I was urged by my family to come out and market a salad dressing that I had been making for them and for my friends for years,” he said. “So, basically, that’s what I did.”

</dd>
      <dt>For the last few years, whenever there was a family gathering or Licht, of New City, was meeting with friends for a meal, he’d be in charge of bringing the salad and, perhaps more importantly, the dressing. 
</dt>
      <dd>“It’s basically a product that I started with on a very simple basis, just a simple balsamic-type salad dressing,” he said. “Through the years I played with it, made it more complex and more complex and more complex, but I finally arrived at a taste that I liked and that everybody else seems to like.”
</dd>
      <dt>Licht continued to tinker and play around with his recipe for years until he settled on a recipe, one that’s still a balsamic dressing, but one with a slight kick or zing. 
</dt>
      <dd>“It started because I wanted to concoct a simple salad dressing,” he said. “From there every batch was just a little different. I kept adding and subtracting ingredients to get it right. “I love to cook. I’m a kitchen guy.”</dd>
      <dt>Licht’s prowess in the kitchen doesn’t end with salad dressing, though. He said some of his other famous recipes within his family include Chicken Kiev and spaghetti sauce. 
</dt>
      <dd>“My wife’s Italian and she likes the spaghetti sauce, or gravy as some call it, so that’s good,” he said. 

But it was his salad dressing that his family urged him to look into marketing. Licht found a company upstate, Nelson Farms, to help produce the dressing. Nelson Farms is also connected to Cornell University, which prepared the nutritional facts for Licht’s dressing. 
</dd>
    </dl>
  </div>
 
 </div>
  <div id="footer"><p>&copy; POP-POP's All rights reserved. 
  </div>
</div>
</body>
</html>